{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "performance": {
        // Inline handlers/render props are idiomatic here; base-ui `render`
        // props recreate elements every render regardless, so this rule adds
        // useCallback noise without a real win for a desktop UI.
        "noJsxPropsBind": "off"
      }
    }
  }
}
